# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/client/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
client/yarn.lock
client/package-lock.json

api/includes/parameters.php
api/public/.htaccess
api/.env
client/src/includes/constants.js
client/public/css/*

*vendor*
*composer.lock*